{
  "name": "pruebasexpress",
  "version": "1.0.0",
  "description": "pruebas express ",
  "main": "./ejemplo_express_05/ejemplo_05_form.js",
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  },
  "scripts": {
    "start": "node ./ejemplo_express_07/ejemplo_07.js",
    "devstart": "nodemon ./ejemplo_express_07/ejemplo_07.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0smak/CursoNodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/0smak/CursoNodejs/issues"
  },
  "homepage": "https://github.com/0smak/CursoNodejs#readme"
}
